{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "strictNullChecks": true,
    "strictFunctionTypes": false,
    "baseUrl": "..",
    "paths": {
      "components/*": ["./web/components/*"],
      "hooks/*": ["./web/hooks/*"],
      "api/*": ["./web/utils/api/*"],
      "utils/*": ["./web/utils/*"],
      "test/*": ["./web/test/*"],
      "pages/*": ["./web/pages/*"],
      "@gmcsh/*": ["./*/src"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "cypress"]
}
